BeatManager(WPF)/UserControls/Playlists/PlaylistTile.xaml

<UserControl x:Class="BeatManager_WPF_.UserControls.Playlists.PlaylistTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatManager_WPF_.UserControls.Playlists"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Cursor="Hand">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Flipper x:Name="PlaylistTileFlipper" MouseDown="PlaylistTileFlipper_OnMouseDown" RenderTransformOrigin="0.5, 0.5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <materialDesign:Flipper.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </materialDesign:Flipper.RenderTransform>

        <materialDesign:Flipper.Style>
            <Style TargetType="materialDesign:Flipper" BasedOn="{StaticResource MaterialDesignCardFlipper}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="materialDesign:Flipper.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05"/>
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="materialDesign:Flipper.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1"/>
                                    <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:Flipper.Style>

        <materialDesign:Flipper.FrontContent>
            <Grid x:Name="FrontContentGrid" MouseEnter="FrontContentGrid_OnMouseEnter" MouseLeave="FrontContentGrid_OnMouseLeave">
                <Image x:Name="PlaylistTileImage" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image.Effect>
                        <BlurEffect x:Name="BlurEffect" Radius="0" />
                    </Image.Effect>
                </Image>

                <Border x:Name="PlaylistTileDetailBox" Padding="5" VerticalAlignment="Bottom" Height="75" Background="White" Opacity="0.6">
                    <UniformGrid Columns="1" Rows="2">
                        <TextBlock x:Name="PlaylistTileName" Text="Name: " Foreground="Black" FontSize="16" />
                        <TextBlock x:Name="PlaylistTileAuthor" Text="Author: " Foreground="Black" FontSize="14" />
                    </UniformGrid>
                </Border>

                <StackPanel>
                    <Border x:Name="PlaylistTileSongCountBox" Width="55" Height="30" HorizontalAlignment="Left" Margin="5" Padding="0" CornerRadius="3" BorderThickness="1" Background="Black" Opacity="0.6" BorderBrush="#2194f3" >
                        <StackPanel Orientation="Vertical" >
                            <Label x:Name="PlaylistTileSongCount" Content="123" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
                            <Label Content="Songs" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>

        <materialDesign:Flipper.BackContent>
            <Grid ClipToBounds="True">
                <Image x:Name="PlaylistTileImageBlurred">
                    <Image.Effect>
                        <BlurEffect Radius="20" />
                    </Image.Effect>
                </Image>

                <Grid Margin="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>

                    <Button x:Name="PlaylistTileViewDetails" Height="60" Grid.Row="0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="PlaylistTileViewDetails_OnClick" materialDesign:ButtonAssist.CornerRadius="0">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="View Details" HorizontalAlignment="Center" FontSize="16" />
                                <fa:FontAwesome Icon="InfoCircle" HorizontalAlignment="Center" FontSize="24" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="PlaylistTileDelete" Height="60" Grid.Row="1" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="PlaylistTileDelete_OnClick" materialDesign:ButtonAssist.CornerRadius="0">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Delete" HorizontalAlignment="Center" FontSize="16" />
                                <fa:FontAwesome Icon="Trash" HorizontalAlignment="Center" FontSize="24" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
