BeatManager(WPF)/UserControls/Playlists/PlaylistDetails.xaml

<UserControl x:Class="BeatManager_WPF_.UserControls.Playlists.PlaylistDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatManager_WPF_.UserControls.Playlists"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="150"
            Width="150"
            Margin="5, 5, 5, 10">
            <Image
                x:Name="ImgPlaylist"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Name: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
                <TextBox x:Name="TxtName" Foreground="Black" Background="White" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="5" Margin="5" SpellCheck.IsEnabled="True" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Author: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
                <TextBox x:Name="TxtAuthor" Foreground="Black" Background="White" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="5" Margin="5" SpellCheck.IsEnabled="True" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Description: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
                <TextBox
                    x:Name="TxtDesc"
                    Foreground="Black"
                    Background="White"
                    Grid.Column="1"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Padding="5"
                    Margin="5"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="Wrap"
                    SpellCheck.IsEnabled="True"
                    Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Margin="5">
                <Button
                    x:Name="BtnSave"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="{StaticResource PrimaryHueMidBrush}"
                    Width="100"
                    HorizontalAlignment="Center"
                    Click="BtnSave_OnClick"/>
                <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsHitTestVisible="False" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
