BeatManager(WPF)/UserControls/Playlists/PlaylistDetails.xaml

<UserControl x:Class="BeatManager_WPF_.UserControls.Playlists.PlaylistDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatManager_WPF_.UserControls.Playlists"
             xmlns:localSongs="clr-namespace:BeatManager_WPF_.UserControls.Songs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Name="UI">
    <DockPanel>
        <Grid
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="150"
            Width="150"
            Margin="5, 5, 5, 10">
            <Image
                x:Name="ImgPlaylist"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Cursor="Hand"
                MouseEnter="ImgPlaylist_OnMouseEnter"
                MouseLeave="ImgPlaylist_OnMouseLeave"/>
            <Border x:Name="ImgPlaylistOverlayColor" Width="150" Height="150" Background="White" Opacity="0.5" Visibility="Hidden" IsHitTestVisible="False" />
            <fa:ImageAwesome x:Name="ImgPlaylistOverlayIcon" Foreground="White" Icon="Pencil" Width="100" Height="100" Opacity="0.9" Visibility="Hidden" IsHitTestVisible="False" />
        </Grid>
        <StackPanel Orientation="Vertical" Width="400" Margin="25">
            <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1" />
            <TextBox
                x:Name="TxtName"
                Foreground="Black"
                Background="White"
                Grid.Column="2"
                FontSize="16"
                VerticalContentAlignment="Center"
                Padding="5"
                Margin="5"
                AcceptsReturn="True"
                AcceptsTab="True"
                TextWrapping="Wrap"
                SpellCheck.IsEnabled="True" />
            <Label Content="Author:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1" />
            <TextBox 
                x:Name="TxtAuthor"
                Foreground="Black"
                Background="White"
                Grid.Column="2"
                FontSize="16"
                VerticalContentAlignment="Center"
                Padding="5"
                Margin="5"
                AcceptsReturn="True"
                AcceptsTab="True"
                TextWrapping="Wrap"
                SpellCheck.IsEnabled="True" />
            <Label Content="Description:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1" />
            <TextBox
                x:Name="TxtDesc"
                Foreground="Black"
                Background="White"
                Grid.Column="2"
                FontSize="16"
                VerticalContentAlignment="Center"
                Padding="5"
                Margin="5"
                AcceptsReturn="True"
                AcceptsTab="True"
                TextWrapping="Wrap"
                SpellCheck.IsEnabled="True"/>
            <Button
                x:Name="BtnSave"
                Content="SAVE"
                Foreground="White"
                Margin="0, 10"
                materialDesign:ButtonAssist.CornerRadius="0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Background="{StaticResource PrimaryHueMidBrush}"
                Width="100"
                HorizontalAlignment="Center"
                Click="BtnSave_OnClick"/>
        </StackPanel>
        <UniformGrid x:Name="PlaylistSongsFilterPanel" DockPanel.Dock="Top" Rows="1">
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
        </UniformGrid>
        <ScrollViewer x:Name="GridSongs" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Visible" Margin="10" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Songs, ElementName=UI}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
