BeatManager(WPF)/UserControls/Songs/SongTiles/AddRemovePlaylistTile.xaml

<UserControl x:Class="BeatManager_WPF_.UserControls.Songs.SongTiles.AddRemovePlaylistTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatManager_WPF_.UserControls.Songs.SongTiles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Cursor="Hand"
             x:Name="UI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Flipper x:Name="PlaylistTileFlipper" RenderTransformOrigin="0.5, 0.5" materialDesign:ShadowAssist.ShadowDepth="Depth2" MouseUp="PlaylistTileFlipper_OnMouseUp">
        <materialDesign:Flipper.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </materialDesign:Flipper.RenderTransform>
        <materialDesign:Flipper.Style>
            <Style TargetType="materialDesign:Flipper" BasedOn="{StaticResource MaterialDesignCardFlipper}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="materialDesign:Flipper.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" />
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="materialDesign:Flipper.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" />
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:Flipper.Style>

        <materialDesign:Flipper.FrontContent>
            <Grid>
                <Grid x:Name="FrontContentGrid" MouseEnter="FrontContentGrid_OnMouseEnter" MouseLeave="FrontContentGrid_OnMouseLeave">
                    <Image x:Name="PlaylistTileImage">
                        <Image.Effect>
                            <BlurEffect x:Name="BlurEffect" Radius="0" />
                        </Image.Effect>
                    </Image>

                    <Border x:Name="PlaylistTileDetailBox" Padding="5" VerticalAlignment="Bottom" Height="50" Background="White" Opacity="1">
                        <UniformGrid Columns="1" Rows="2">
                            <TextBlock x:Name="PlaylistTileName" Text="Name: " Foreground="Black" FontSize="14" />
                            <TextBlock x:Name="PlaylistTileAuthor" Text="Author: " Foreground="Black" FontSize="12" />
                        </UniformGrid>
                    </Border>

                    <StackPanel>
                        <Border x:Name="PlaylistTileSongCountBox" Width="55" Height="30" HorizontalAlignment="Left" Margin="5" Padding="0" CornerRadius="3" BorderThickness="1" Background="Black" Opacity="1" BorderBrush="#2194f3">
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="PlaylistTileSongCount" Content="{Binding NumSongsInPlaylist, ElementName=UI}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" />
                                <Label Content="Songs" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border x:Name="PlaylistTileOverlay" Opacity="0">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon x:Name="PlaylistTileOverlayIcon" Kind="{Binding PackIconKind, ElementName=UI}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <Label Content="{Binding OverlayText, ElementName=UI}" Foreground="White" FontSize="14" Margin="5" FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:Flipper.FrontContent>
    </materialDesign:Flipper>
</UserControl>
