BeatManager(WPF)/UserControls/Songs.xaml

<UserControl x:Class="BeatManager_WPF_.UserControls.Songs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatManager_WPF_.UserControls"
             xmlns:materialextensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="UI"
             Padding="5">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}" materialextensions:TabControlAssist.TabHeaderHorizontalAlignment="Stretch">
            <TabItem x:Name="LocalTabHeader" Header="Local Songs">
                <StackPanel>
                    <TextBlock x:Name="TxtNumLocalSongsFound" Text="# Songs Found" Foreground="White" HorizontalAlignment="Center" Padding="2" Margin="0, 5, 0, 0" Visibility="Hidden" />
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Filters: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White" Padding="2" />
                        <Grid Grid.Column="1" x:Name="LocalSongsButtonFilterPanel">
                            <UniformGrid x:Name="LocalSongsFilterButtons" HorizontalAlignment="Left" Width="150" MaxHeight="50" Rows="1">
                                <Grid Margin="1, 0" ToolTip="Filter by difficulty.">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Background="{StaticResource PrimaryHueMidBrush}">
                                        <materialDesign:PopupBox HorizontalAlignment="Right" Margin="15, 5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="Warning" Foreground="White" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel x:Name="LocalSongsDifficultyFilters" Width="150">
                                                <Button x:Name="LocalSongsDifficultyFilter_Easy" Content="Easy" />
                                                <Button x:Name="LocalSongsDifficultyFilter_Normal" Content="Normal" />
                                                <Button x:Name="LocalSongsDifficultyFilter_Hard" Content="Hard" />
                                                <Button x:Name="LocalSongsDifficultyFilter_Expert" Content="Expert" />
                                                <Button x:Name="LocalSongsDifficultyFilter_ExpertPlus" Content="Expert+" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="1, 0" ToolTip="Filter by BPM.">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Background="{StaticResource PrimaryHueMidBrush}">
                                        <materialDesign:PopupBox HorizontalAlignment="Right" Margin="15, 5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="FastForward" Foreground="White" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel x:Name="LocalSongsBPMFilters" Width="150">
                                                <Button x:Name="LocalSongsBPMFilter_0_99" Content="0-99" />
                                                <Button x:Name="LocalSongsBPMFilter_100_149" Content="100-149" />
                                                <Button x:Name="LocalSongsBPMFilter_150_199" Content="150-199" />
                                                <Button x:Name="LocalSongsBPMFilter_200" Content="200+" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="1, 0" ToolTip="Sort By:">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Background="{StaticResource PrimaryHueMidBrush}">
                                        <materialDesign:PopupBox HorizontalAlignment="Right" Margin="15, 5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="SortVariant" Foreground="White" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel x:Name="LocalSongsSortFilters" Width="175">
                                                <Button x:Name="LocalSongsSortFilter_Name" Content="Sort by Name" Tag="Sort by Name" />
                                                <Button x:Name="LocalSongsSortFilter_Artist" Content="Sort by Artist" Tag="Sort by Artist" />
                                                <Button x:Name="LocalSongsSortFilter_Difficulty" Content="Sort by Difficulty" Tag="Sort by Difficulty" />
                                                <Button x:Name="LocalSongsSortFilter_BPM" Content="Sort by BPM" Tag="Sort by BPM" />
                                                <Button x:Name="LocalSongsSortFilter_Date" Content="Sort by Date Acquired" Tag="Sort by Date Acquired" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                            </UniformGrid>
                        </Grid>
                        <Grid Grid.Column="3" x:Name="LocalSongsFilterSearch" HorizontalAlignment="Right" Width="250" MaxHeight="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtLocalSongsSearch" Foreground="Black" Background="White" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Padding="2" materialDesign:HintAssist.Hint="Search" />
                            <Button x:Name="BtnLocalSongsSearch" materialDesign:ButtonAssist.CornerRadius="0" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Background="{StaticResource PrimaryHueMidBrush}" Click="BtnLocalSongsSearch_OnClick" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" IsHitTestVisible="False" >
                                <materialDesign:PackIcon Kind="Search" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <ScrollViewer x:Name="GridLocalSongs" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden" Margin="0, 0, 0, 5" >
                        <ItemsControl x:Name="ItemsControlLocalSongs" ItemsSource="{Binding Items, ElementName=UI}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <ProgressBar x:Name="LocalSongsProgressBar" HorizontalAlignment="Stretch" IsIndeterminate="True" />
                    <StackPanel x:Name="LocalSongsPageButtons" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 10" Visibility="Hidden">
                        <Button x:Name="LocalSongsPageButtonBack" Click="LocalSongsPageButtonBack_OnClick" IsEnabled="False">
                            <materialDesign:PackIcon Kind="Rewind" />
                        </Button>
                        <TextBlock x:Name="TxtLocalSongsCurrentPage" Text="Page: 1" Foreground="White" VerticalAlignment="Center" Margin="5" FontSize="14"></TextBlock>
                        <Button x:Name="LocalSongsPageButtonForward" Click="LocalSongsPageButtonForward_OnClick">
                            <materialDesign:PackIcon Kind="FastForward" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="OnlineTabHeader" Header="Online Songs">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
