BeatManager/App.xaml

<Application x:Class="BeatManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="OnStartup">
    <Application.Resources>
        

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="NavWidth">60</system:Double>
            <system:Double x:Key="TopBarHeight">50</system:Double>
            <Thickness x:Key="WindowContentMargin" Left="{StaticResource NavWidth}" Top="{StaticResource TopBarHeight}" />

            <SolidColorBrush x:Key="BackgroundColorDark">#FF0E0E0E</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundColorMid">#FF191919</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundColorLight">#FF212121</SolidColorBrush>

         </ResourceDictionary>
    </Application.Resources>
</Application>
