BeatManager(WPF)/UserControls/Songs/SongRowTile.xaml

<UserControl x:Class="BeatManager_WPF_.UserControls.Songs.SongRowTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatManager_WPF_.UserControls.Songs"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <DockPanel Background="#212121" Margin="0, 2.5">
        <Image x:Name="ImgSong" Width="100" Height="100" Margin="0, 0, 25, 0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0" VerticalAlignment="Center">
                <Label Content="Name: " FontSize="18" HorizontalAlignment="Right" />
                <Label Content="Artist: " FontSize="16" HorizontalAlignment="Right" />
                <Label Content="Mapped By: " FontSize="16" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0" Grid.Column="1" VerticalAlignment="Center">
                <Label x:Name="LblSongName" Content="Song Name" FontSize="18" HorizontalAlignment="Left" />
                <Label x:Name="LblSongArtist" Content="Song Artist" FontSize="16" HorizontalAlignment="Left" />
                <Label x:Name="LblSongMapper" Content="Song Mapper" FontSize="16" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
