BeatManager(WPF)/UserControls/Songs/SongsTabs/OnlineSongs.xaml

<UserControl x:Class="BeatManager_WPF_.UserControls.Songs.SongsTabs.OnlineSongs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Name="UI">
    <DockPanel>
        <DockPanel
            x:Name="FilterPanel"
            Dock="Top"
            Height="50"
            Margin="0"
            IsHitTestVisible="True"
            Background="Transparent"
            MouseDown="FilterPanel_OnMouseDown">
            <UniformGrid
                DockPanel.Dock="Left"
                Rows="1">
                <TextBlock Text="Filters: " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"></TextBlock>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Background="{StaticResource PrimaryHueMidBrush}" Grid.Column="2" Margin="2.5">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="15, 5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="SortVariant" Foreground="White" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel x:Name="SortFilters" Width="200">
                            <Button x:Name="SortFilter_Hot" Content="Sort by Hot ▼" Tag="Sort by Hot" />
                            <Button x:Name="SortFilter_Rating" Content="Sort by Rating" Tag="Sort by Rating" />
                            <Button x:Name="SortFilter_Latest" Content="Sort by Latest" Tag="Sort by Latest" />
                            <Button x:Name="SortFilter_Downloads" Content="Sort by No. Downloads" Tag="Sort by No. Downloads" />
                            <Button x:Name="SortFilter_Plays" Content="Sort by No. Plays" Tag="Sort by No. Plays" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </UniformGrid>
            <Grid
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtSearch" Foreground="Black" Background="White" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" Padding="2" Margin="5" materialDesign:HintAssist.Hint="Search" />
                <Button x:Name="BtnSearch" materialDesign:ButtonAssist.CornerRadius="0" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Background="{StaticResource PrimaryHueMidBrush}" IsDefault="{Binding ElementName=TxtSearch, Path=IsFocused}" Click="BtnSearch_OnClick" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" IsHitTestVisible="False" >
                    <materialDesign:PackIcon Kind="Search" />
                </TextBlock>
            </Grid>
        </DockPanel>
        <DockPanel
            x:Name="PagePanel"
            Dock="Bottom"
            Height="50"
            Margin="0,0,0,5">
            <StackPanel x:Name="PageButtons" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 5" DockPanel.Dock="Bottom">
                <Button x:Name="PageButtonBack" IsEnabled="{Binding HasPreviousPage}" Click="PageButtonFirst_OnClick" Margin="5, 0">
                    <materialDesign:PackIcon Kind="ArrowCompressLeft" />
                </Button>
                <Button x:Name="PageButtonFirst" IsEnabled="{Binding HasPreviousPage}" Click="PageButtonBack_OnClick" Margin="5, 0">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <StackPanel>
                    <TextBlock x:Name="TxtCurrentPage" Text="Page: 1 / 10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0" FontSize="14"></TextBlock>
                    <TextBlock x:Name="TxtCurrentCount" Text="(25 out of 100)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0" FontSize="12"></TextBlock>
                </StackPanel>
                <Button x:Name="PageButtonForward" IsEnabled="{Binding HasNextPage}" Click="PageButtonForward_OnClick" Margin="5, 0">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
                <Button x:Name="PageButtonLast" IsEnabled="{Binding HasNextPage}" Click="PageButtonLast_OnClick" Margin="5, 0">
                    <materialDesign:PackIcon Kind="ArrowCompressRight" />
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid
            Margin="0">
            <ScrollViewer x:Name="GridSongs" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden" Margin="0, 0, 0, 5" DockPanel.Dock="Top" >
                <ItemsControl ItemsSource="{Binding Items, ElementName=UI}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Grid x:Name="ProgressBar" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                <fa:ImageAwesome Foreground="White" Icon="Spinner" Spin="True" Height="48" Width="48" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
