BeatManager/UserControls/Songs/SongTiles/SongTile.xaml

<UserControl x:Class="BeatManager.UserControls.Songs.SongTiles.SongTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" ClipToBounds="False" x:Name="Tile" Cursor="Hand">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Flipper x:Name="SongTileFlipper" MouseDown="SongTileFlipper_OnMouseDown" RenderTransformOrigin="0.5, 0.5" materialDesign:ShadowAssist.ShadowDepth="Depth3" >

        <materialDesign:Flipper.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </materialDesign:Flipper.RenderTransform>

        <materialDesign:Flipper.Style>
            <Style TargetType="materialDesign:Flipper" BasedOn="{StaticResource MaterialDesignCardFlipper}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="materialDesign:Flipper.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05"/>
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="materialDesign:Flipper.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1"/>
                                    <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:Flipper.Style>

        <materialDesign:Flipper.FrontContent>
            <Grid x:Name="FrontContentGrid" MouseEnter="FrontContentGrid_OnMouseEnter" MouseLeave="FrontContentGrid_OnMouseLeave">

                <Image x:Name="SongTileImage" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image.Effect>
                        <BlurEffect x:Name="BlurEffect" Radius="0" />
                    </Image.Effect>
                </Image>

                <Border x:Name="SongTileDetailBox" Padding="5" VerticalAlignment="Bottom" Height="75" Background="White" Opacity="0.6">
                    <StackPanel>
                        <TextBlock x:Name="SongTileName" Text="Name: " Foreground="Black" FontSize="16" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="SongTileArtist" Grid.Column="0" Text="Artist: " Foreground="Black" FontSize="14" TextAlignment="Left" VerticalAlignment="Center" />
                            <UniformGrid Grid.Column="1" Columns="1" Rows="3" HorizontalAlignment="Center">
                                <TextBlock x:Name="SongTileDownloads" Foreground="Black" FontSize="14" TextAlignment="Right" />
                                <TextBlock x:Name="SongTileUpvotes" Foreground="Black" FontSize="14" TextAlignment="Right" />
                                <TextBlock x:Name="SongTileDownvotes" Foreground="Black" FontSize="14" TextAlignment="Right" />
                            </UniformGrid>
                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel>
                    <Border x:Name="SongTileBPMBox" Width="55" Height="30" HorizontalAlignment="Left" Margin="5" Padding="0" CornerRadius="3" BorderThickness="1" Background="Black" Opacity="0.6" BorderBrush="#2194f3" >
                        <StackPanel Orientation="Vertical" >
                            <Label x:Name="SongTileBPM" Content="123" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
                            <Label Content="BPM" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <Border x:Name="SongTileDiffBox" Width="75" Height="30" HorizontalAlignment="Right" Margin="5" Padding="0" CornerRadius="3" BorderThickness="1" Background="Black" Opacity="0.6" BorderBrush="#2194f3" >
                        <StackPanel x:Name="SongTileDifficulties" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>

        <materialDesign:Flipper.BackContent>
            <Grid ClipToBounds="True">
                <Image x:Name="SongTileImageBlurred" >
                    <Image.Effect>
                        <BlurEffect Radius="20" />
                    </Image.Effect>
                </Image>
                <Grid Margin="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Button Height="60" Grid.Row="0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnSongTileDetails_OnClick" materialDesign:ButtonAssist.CornerRadius="0">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="View Details" HorizontalAlignment="Center" FontSize="16" />
                                <fa:FontAwesome Icon="InfoCircle" HorizontalAlignment="Center" FontSize="24" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="60" Grid.Row="1" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnSongTilePlaylist_OnClick" materialDesign:ButtonAssist.CornerRadius="0">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Add/Remove From Playlist" HorizontalAlignment="Center" FontSize="16" />
                                <fa:FontAwesome Icon="ListAlt" HorizontalAlignment="Center" FontSize="24" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="60" Grid.Row="2" Click="BtnSongTileDelete_OnClick" materialDesign:ButtonAssist.CornerRadius="0">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Delete" HorizontalAlignment="Center" FontSize="16" />
                                <fa:FontAwesome Icon="Trash" HorizontalAlignment="Center" FontSize="24" />
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLocal}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Height="60" Grid.Row="2" Click="BtnSongTileDownload_OnClick" materialDesign:ButtonAssist.CornerRadius="0">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Download" HorizontalAlignment="Center" FontSize="16" />
                                <fa:FontAwesome Icon="Download" HorizontalAlignment="Center" FontSize="24" />
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
