BeatManager(WPF)/SplashScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatManager_WPF_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BeatManager_WPF_.SplashScreen"
        mc:Ignorable="d"
        Title="SplashScreen" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black">
    <Grid Background="#FF0C0C0C">

        <StackPanel x:Name="DirectoryPanel" Width="1000" Height="100" Orientation="Vertical" VerticalAlignment="Bottom">
            <Label Content="Please select your Beat Saber Directory" HorizontalAlignment="Center" Margin="20,0,0,0" FontSize="22"/>
            <StackPanel Orientation="Horizontal">

                <Grid Width="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnBrowse" materialDesign:ButtonAssist.CornerRadius="0" Style="{DynamicResource MaterialDesignFlatButton}"  Grid.Column="0"  Background="{StaticResource SecondaryHueMidBrush}" Click="BtnBrowse_OnClick" />
                    <TextBlock Text="BROWSE" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" IsHitTestVisible="False"/>
                    <Button x:Name="BtnSave" materialDesign:ButtonAssist.CornerRadius="0" Style="{DynamicResource MaterialDesignFlatButton}"  Grid.Column="2" IsEnabled="False" Background="{StaticResource PrimaryHueMidBrush}" Click="BtnSave_OnClick"/>
                    <TextBlock Text="SAVE" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" IsHitTestVisible="False"/>
                    <TextBox x:Name="TxtRootDirectory" IsReadOnly="True" Foreground="Black" Background="White" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>